EAGLE AutoRouter Statistics:

Job           : /home/amm042/eagle/projects/ESP32-Feather-Sensor-PCB/ESP32 Sensor.brd

Start at      : 11:44:13 (6/5/19)
End at        : 11:44:39 (6/5/19)
Elapsed time  : 00:00:23

Signals       :    38   RoutingGrid: 2.5 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   2517760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        33        74        74        74        74        74        74        74        74        74
Vias              :         0        13        10         7         7         7         8         8         8         8
Resolution        :    44.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
